.internet-trouble__title {
  font-weight: 400;
  margin-bottom: 25px;
  line-height: @font-size--h1;
}

.internet-trouble__column-wrap {
  @media @sm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media @lg {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.internet-trouble__column {

  @media @sm {
    width: 48%;
  }

  @media @lg {
    width: 22%;
    margin-right: 4%;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  p + p {
    margin-bottom: 10px;
  }

}
