.languages {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;

  @media @lg {
    order: 1;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.languages__item {
  display: inline-block;
  padding-left: 10px;
}

.languages__link {
  display: inline-block;
  font-size: 0;
  width: 16px;
  height: 14px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 0 7px 4px fade(#fff, 20%);
  }

  &--uk {
    background-position: -10px -112px;
  }

  &--rus {
    background-position: -10px -78px;
  }

  &--germany {
    background-position: -10px -44px;
  }

  &--france {
    background-position: -10px -10px;
  }
}
