.main {
  background-image: url(../img/main-bg.jpg);
}

.main__wrap {
  @media @xs {
    padding-left: 4%;
    padding-right: 4%;
  }

  @media @lg {
    padding-left: 0;
    padding-right: 0;
  }
}

.main__title {
  margin: 0;
  margin-bottom: 35px;

  @media @lg {
    padding-left: 10px;
  }
}
