.navigation {

}

.navigation__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media @sm {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
  }
}

.navigation__item {
  @media @sm {
    display: inline-block;
    flex-grow: 1;
  }

  @media @md {
    flex-grow: 0;
  }
}

.navigation__link {
  &[href]:hover {
    box-shadow: inset 0 -4px 15px 7px fade(#000, 10%);
    background-image:
      linear-gradient(to bottom, #3c4042, #2a2e2f);
    border-left-color: transparent;

    &::after {
      position: absolute;
      right: 1px;
      bottom: 0;
      left: 1px;

      height: 3px;

      content: "";

      background-color: #acd373;
      background-image:
      linear-gradient(to bottom, #bedc8b, #9aca5b);
    }
  }

  @media @xs {
    position: relative;

    display: block;

    padding: 15px 20px;

    text-align: center;

    color: #d4d4d4;
    border-top: 1px solid  #484d4f;
    border-right: 1px solid #272b2d;
    border-left: 1px solid  #484d4f;
    background-color: #3b3f41;
    // background-image: url("../img/nav-bg.png");
    background-repeat: repeat;
    text-shadow: 0 -1px fade(#000, 70%);

    font-size: @font-size + 3;
    font-weight: 700;
    line-height: @font-size + 3;

    @media @md {
      font-size: @font-size;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &--current {
    @media @xs {
      box-shadow: inset 0 4px 15px  fade(#000, 10%);
      background-image:
      linear-gradient(to top, #3c4042, #2a2e2f);
      border-left-color: transparent;
    }

    &::after {
      position: absolute;
      right: 1px;
      top: 0;
      left: 1px;

      height: 3px;

      content: "";

      background-color: #f26c4f;
      background-image:
      linear-gradient(to bottom, #f58360, #ef553e);
    }
  }
}
