.page-header {
  background-color: #313436;
  background-image: url("../img/header-bg.png");
  background-repeat: repeat;
  margin-bottom: 50px;

  @media @lg {
    padding-top: 55px;
  }
}

.page-header__wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media @lg {
    flex-direction: row;
    align-items: center;
  }
}
