.solution {
  margin-bottom: 70px;

  @media @lg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.solution__text-block {
  @media @lg {
    width: 300px;
  }
}

.solution__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: @font-size--h2 - 2;
  line-height: @font-size--h2 + 6;
  font-weight: 400;

  @media @lg {
    padding-left: 10px;
  }
}

.solution__text {
  margin-bottom: 20px;
  font-size: @font-size + 2;
  line-height: @line-height + 2;

  @media @lg {
    font-size: @font-size;
    padding-left: 10px;
  }
}

.solution__note {
  padding: 10px;
  border-radius: 7px;
  background-color: #ffffcd;
  background-image:
    repeating-linear-gradient(-45deg, #ffffcd 0px, #ffffcd 20px, #ffffaa 20px, #ffffaa 30px);
  box-shadow: 0 1px 5px fade(#000, 25%);
  margin-bottom: 30px;
  font-size: @font-size + 2;
  line-height: @line-height + 2;

  @media @lg {
    font-size: @font-size;
    margin-bottom: 0;
  }
}
