.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-France {
    width: 16px;
    height: 14px;
    background-position: -10px -10px;
}

.sprite-Germany {
    width: 16px;
    height: 14px;
    background-position: -10px -44px;
}

.sprite-Russian {
    width: 16px;
    height: 14px;
    background-position: -10px -78px;
}

.sprite-UKGB {
    width: 16px;
    height: 14px;
    background-position: -10px -112px;
}

.sprite-chrome {
    width: 16px;
    height: 15px;
    background-position: -10px -146px;
}

.sprite-chrome-gray {
    width: 16px;
    height: 15px;
    background-position: -10px -181px;
}

.sprite-ff {
    width: 15px;
    height: 15px;
    background-position: -10px -216px;
}

.sprite-ff-gray {
    width: 15px;
    height: 15px;
    background-position: -10px -251px;
}

.sprite-ie {
    width: 16px;
    height: 15px;
    background-position: -10px -286px;
}

.sprite-ie-gray {
    width: 16px;
    height: 15px;
    background-position: -10px -321px;
}

.sprite-safari {
    width: 14px;
    height: 16px;
    background-position: -10px -356px;
}

.sprite-safari-gray {
    width: 14px;
    height: 16px;
    background-position: -10px -392px;
}
