.tab__toggle--active {
  font-weight: 700;
  text-decoration: none;
  color: #000;

  @media @md {
    background: #f9f9f9;
    box-shadow:
    0 10px #f9f9f9,
    0 5px 5px fade(#000, 25%);
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }
}
