// распорка для флотов и для выпадающих верхних маргинов
.clearfix() {
  &::after {
    display: table;
    clear: both;

    content: "";
  }

  &::before {
    display: table;

    content: "";
  }
}

// враппер с фиксированной шириной
.container() {
  width: auto;
  margin-left: auto;
  margin-right: auto;

  @media @sm {
    width: 90%;
  }

  @media @md {
    width: 90%;
  }

  @media @lg {
    width: 920px;
    max-width: 920px;
  }
}
