// переменные для медиа выражений

@xs: ~"(min-width: 0px)";
@sm: ~"(min-width: 544px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
@xs-only: ~"(max-width: 543px)";
@sm-only: ~"(max-width: 767px)";
@md-only: ~"(max-width: 991px)";
@lg-only: ~"(max-width: 1199px)";

@retina-xs: ~"(min-width: 0px) and (min-resolution: 1.4dpx), (min-width: 0px) and (min-resolution: 1.5dppi)";
@retina-md: ~"(min-width: 768px) and (min-resolution: 1.4dpx), (min-width: 768px) and (min-resolution: 1.5dppi)";
@retina-lg: ~"(min-width: 1200px) and (min-resolution: 1.4dpx), (min-width: 1200px) and (min-resolution: 1.5dppi)";


// Базовые цвета

@gray-darkest:                #1c1c1c;
@gray-darker:                 #3a3a3a;
@gray-dark:                   #5f5f5f;
@gray:                        #808080;
@gray-light:                  #b1b1b1;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-main:                  #0275d8;
@color-success:               #5cb85c;
@color-danger:                #d9534f;

// Семантические цвета

@text-color:                  #000;
@text-color--muted:           @gray;
@body-bg:                     #eef0f2;

@link-color:                  #001f56;
@link-color--hover:           @text-color;

@bd-color:                    @gray-light;
// параметры шрифтов

@font-family:                 "Arial", sans-serif;

@font-size:                   12px;
@font-size--h1:               30px;
@font-size--h2:               24px;
@font-size--h3:               14px;
@font-size--h4:               @font-size--h3;
@font-size--h5:               @font-size--h3;
@font-size--h6:               @font-size--h3;

@line-height:                 18px;
