

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

button,
input {
  font-family: inherit;
}

body {
  color: @text-color;
  background-color: @body-bg;
  background-image: url(../img/main-bg.jpg);
  font-family: @font-family;
  font-size: @font-size;
  font-style: normal;
  line-height: @line-height;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;

  color: @link-color;
  background-color: transparent;
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
}

//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

// .h1,
h1 {
  font-size: @font-size--h1;
}

// .h2,
h2 {
  font-size: @font-size--h2;
}

// .h3,
h3 {
  font-size: @font-size--h3;
}

// .h4,
h4 {
  font-size: @font-size--h4;
}

// .h5,
h5 {
  font-size: @font-size--h5;
}

// .h6,
h6 {
  font-size: @font-size--h6;
}
